{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6016183460938356,
        "y": 0.8159403461664072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446188178090642,
        "y": 0.7443666315904063
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 4.247813781341849,
        "y": 0.7157371457600057
      },
      "nextControl": {
        "x": 6.206903700607869,
        "y": 0.8499213868056242
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.082132878551472,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.342599399282441,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}